# WOtter

./: .gitignore  README.md  build.gradle  settings.gradle
WOtter/: build.gradle
WOtter/Resources/: Properties
WOtter/Sources/com/xyrality/wotter/: Application.java
WOtter/Sources/com/xyrality/wotter/container/: AttributeServletContext.java  ERXECFactory.java  ERXECRequestContextHandler.java  NSTimestampInstantConverter.java  ObjectMapperProvider.java  ServletContextFactory.java  WOJerseyApp.java  WOJerseyAppLauncher.java  WOJerseyRequestHandler.java
WOtter/Sources/com/xyrality/wotter/exceptions/mapper/: ConstraintViolationExceptionMapper.java  EOObjectNotAvailableMapper.java  ERXValidationExceptionMapper.java  JerseyClientErrorMapper.java  ThrowableMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
WOtter/Sources/com/xyrality/wotter/filters/: AccountAuthenticationFilter.java  CORSFilter.java  ETagResponseFilter.java
WOtter/Sources/com/xyrality/wotter/rest/: WOtterAPIDefinitionV1.java
WOtter/Sources/com/xyrality/wotter/rest/v1/api/: WotsApi.java
WOtter/Sources/com/xyrality/wotter/rest/v1/model/: ETagResource.java  ErrorDTO.java  Helper.java  WotDTO.java
WOtter/TestSources/com/xyrality/wotter/: MockECRequestContextHandler.java  WOJerseyTestContainer.java  WOJerseyTestContainerFactory.java  WotsApiTest.java
WOtterModel/: build.gradle
WOtterModel/Resources/: WOtterModel.eogen
WOtterModel/Resources/WOtterModel.eomodeld/: Account.plist  Post.plist  index.eomodeld
WOtterModel/Sources/com/xyrality/wotter/eo/: Account.java  Post.java  _Account.java  _Post.java
WOtterModel/Sources/com/xyrality/wotter/eo/migrations/: WOtterModel0.java
gradle/wrapper/: gradle-wrapper.properties
